
 /$$$$$$$   /$$$$$$  /$$   /$$ /$$$$$$$$ /$$$$$$ /$$     /$$  /$$$$$$  /$$$$$$$
| $$__  $$ /$$__  $$| $$  | $$|__  $$__/|_  $$_/|  $$   /$$/ /$$__  $$| $$__  $$
| $$  \ $$| $$  \ $$| $$  | $$   | $$     | $$   \  $$ /$$/ | $$  \ $$| $$  \ $$
| $$$$$$$ | $$$$$$$$| $$$$$$$$   | $$     | $$    \  $$$$/  | $$$$$$$$| $$$$$$$/
| $$__  $$| $$__  $$| $$__  $$   | $$     | $$     \  $$/   | $$__  $$| $$__  $$
| $$  \ $$| $$  | $$| $$  | $$   | $$     | $$      | $$    | $$  | $$| $$  \ $$
| $$$$$$$/| $$  | $$| $$  | $$   | $$    /$$$$$$    | $$    | $$  | $$| $$  | $$
|_______/ |__/  |__/|__/  |__/   |__/   |______/    |__/    |__/  |__/|__/  |__/


  /$$$$$$  /$$       /$$$$$$
 /$$__  $$| $$      |_  $$_/
| $$  \ $$| $$        | $$
| $$$$$$$$| $$        | $$
| $$__  $$| $$        | $$
| $$  | $$| $$        | $$
| $$  | $$| $$$$$$$$ /$$$$$$
|__/  |__/|________/|______/


  /$$$$$$  /$$       /$$   /$$  /$$$$$$   /$$$$$$
 /$$__  $$| $$      | $$  | $$ /$$__  $$ /$$__  $$
| $$  \ $$| $$      | $$  | $$| $$  \ $$| $$  \__/
| $$$$$$$$| $$      | $$$$$$$$| $$$$$$$$|  $$$$$$
| $$__  $$| $$      | $$__  $$| $$__  $$ \____  $$
| $$  | $$| $$      | $$  | $$| $$  | $$ /$$  \ $$
| $$  | $$| $$$$$$$$| $$  | $$| $$  | $$|  $$$$$$/
|__/  |__/|________/|__/  |__/|__/  |__/ \______/



